MYSQL_PASSWORD=contraseña
MYSQL_DATABASE=nombre_base_datos
MYSQL_USER=usuario
MYSQL_ROOT_PASSWORD=root_password
MYSQL_CONTAINER_NAME=nombre_contenedor
ROOT_USER=root

SECRET_KEY = secret-key-ejemplo
SQLALCHEMY_DATABASE_URI = mysql+pymysql://${ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_CONTAINER_NAME}:3306/${MYSQL_DATABASE}
